
SESSION_SECRET="6eC2vZcsNsoqaME2B3g/je0piL9u7Wv/Sh0uXqng1VBZaxIIxmWbgJoRO+hpBDK0jADp6F0UXiLGCXTh8MjdRw=="
GEMINI_API_KEY="AIzaSyAT5gYSxTmuAYmy21I0DVuhs0yX6H-d-A8"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBymePXVe7dksyrmQRkaLIe4WanK8Mjw8c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="apmaster-8c212.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://apmaster-8c212-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="apmaster-8c212"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="apmaster-8c212.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="383246370254"
NEXT_PUBLIC_FIREBASE_APP_ID="1:383246370254:web:4c377367d2bb9eac13d79f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-JVHcWYM2D0"
