NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBr45b5l2j7mnTU6fZieRpyydAKz6VsOXU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gen-lang-client-0260042933.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://gen-lang-client-0260042933-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gen-lang-client-0260042933
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gen-lang-client-0260042933.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=473292929444
NEXT_PUBLIC_FIREBASE_APP_ID=1:473292929444:web:8059cc0877bfa25bc3a931
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-05S2K1MXDJ